hrc/src/qrc/src/qrc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns='urn:RCC'
	targetNamespace='urn:RCC'
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
 >

<xs:annotation>
	<xs:documentation source="http://doc.trolltech.com/4.4/resources.html">
		Simple scheme for support QT resource files (*.qrc) in colorer
		
		Note! urn:RCC is fictive namespace
	</xs:documentation>
</xs:annotation>


<xs:simpleType name="path">
	<xs:restriction base="xs:anyURI"/>
</xs:simpleType>


<xs:element name='RCC'>
	<xs:complexType>
		<xs:attribute name="version" type="xs:decimal" use='required'/>
		<xs:sequence>
			<xs:element ref='qresource' minOccurs='1' maxOccurs='unbounded'/>
		</xs:sequence>
	</xs:complexType>
</xs:element>


<xs:element name='qresource'>
	<xs:complexType>
		<xs:attribute name='prefix' type='path' use='optional'/>
		<xs:attribute name='lang' type='xs:string' use='optional'/>
		<xs:sequence>
			<xs:element ref='file' minOccurs='1' maxOccurs='unbounded'/>
		</xs:sequence>
	</xs:complexType>
</xs:element>


<xs:element name='file'>
	<xs:complexType>
		<xs:simpleContent>
			<xs:extension base="path">
				<xs:attribute name='alias' type='path' use='optional'/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>


</xs:schema>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the HRC scheme for 
   - Qt resource files.
   -
   - The Initial Developer of the Original Code is
   - Eugene Efremov <4mirror@mail.ru>
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
