shared/2003/doclinks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://colorer.sf.net/2003/doclinks"
  targetNamespace="http://colorer.sf.net/2003/doclinks"
  elementFormDefault="qualified">

  <xs:element name="doclinks" type="doclinks"/>

  <xs:complexType name="doclinks">
    <xs:annotation><xs:documentation>
      Each doclinks file contains information about
      linking of different tokens into URL addresses with
      some information about this token.
      This can be cross reference to help files on classes,
      methods, objects of file.
    </xs:documentation></xs:annotation>
    <xs:sequence>
      <xs:element name="links" type="links"/>
    </xs:sequence>
  </xs:complexType>

  <xs:attributeGroup name="linkProps">
    <xs:attribute name="scheme" type="xs:string">
      <xs:annotation><xs:documentation>
      xx
      </xs:documentation></xs:annotation>
    </xs:attribute>
    <xs:attribute name="url" type="xs:anyURI">
      <xs:annotation><xs:documentation>
      xx
      </xs:documentation></xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>


  <xs:complexType name="links">
    <xs:annotation><xs:documentation>
    List of links. Used to define global values for scheme and url attributes.
    Each link can redefine them.
    </xs:documentation></xs:annotation>
    <xs:sequence>
      <xs:element name="link" type="link" minOccurs='0' maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref='linkProps'/>
  </xs:complexType>


  <xs:complexType name="link">
    <xs:annotation><xs:documentation>
      Defines mapping of some token into URL, including information
      about it's scheme.
    </xs:documentation></xs:annotation>
    <xs:attributeGroup ref='linkProps'/>
    <xs:attribute name="token" type="xs:string" use="required">
      <xs:annotation><xs:documentation>Token chars to search in text</xs:documentation></xs:annotation>
    </xs:attribute>
  </xs:complexType>

</xs:schema>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
